<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Elegant Real Estate Wordpress Theme | Change Log</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	font: 12px/18px Verdana, Geneva, sans-serif;
	color: #333;
	margin: 18px;
}
h1, h2, h3 {
	font-family: Arial, Helvetica, sans-serif;
}
h1 {
	font-size: 21px;
	padding-bottom: 5px;
}
h2 {
	font-size: 18px;
	padding-bottom: 5px;
}
h3 {
	font-size: 11px;
	color: #999;
	padding-bottom: 8px;
}
ul, ol {
	margin-bottom: 15px;
	list-style-position: inside;
	margin-left: 30px;
   list-style-position: outside;
}
p {
	padding-bottom: 8px;
}
#site_link {
	padding-bottom: 15px;
	font-size: 12px
}
#site_link a {
	color: #999;
}
#footer {
	border-top: 1px solid #CCC;
	font: 11px Verdana, Geneva, sans-serif;
	margin-top: 25px;
	padding-top: 5px;
}
#footer a {
	color: #CCC;
	text-decoration: none;
}
#footer a:hover {
	text-decoration: none;
}
	
</style>

</head><body>

<h1>Change Log for Quick Start Real Estate HTML</h1>
<p id="site_link">Template Link: <a href="http://themeforest.net/item/quick-start-real-estate-html/80563">http://themeforest.net/item/quick-start-real-estate-html/80563</a></p>
<h2>Version 1.1</h2>
<h3>Monday June 14, 2010</h3>
<ul>
	<li>Updated the jQuery core to 1.4.2</li>
	<li>Updated the jQuery jCarousel plugin to 0.2.4</li>
	<li>Fixed jquery.scripts.js and style.css to synchronize the slider animation for IE8.</li>
</ul>

<h4 id="footer"><a href="http://designspike.ca/">© Designspike</a></h4>

</body></html>